<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>César Souza Personal Trainer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="styles/planos.css">
</head>

<body>

        <nav class="nav">

            <img src="img/thislogotm 1.png" alt="César Souza Logo" class="logo">

            <div>
                <ul class="nav-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre mim</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="resultados.html">Resultados</a></li>
                </ul>
            </div>

            <div>
                <ul class="nav-end">
                     <li><a href="https://www.facebook.com/login/?locale=pt_BR" target="_blank" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#" aria-label="Telefone"><i class="fa-solid fa-phone"></i></a></li>
                 <button class="button"><a href="https://www.whatsapp.com/?lang=pt">Fale comigo</a></button>
                </ul>
                
            </div>

     </nav>
  

    <!---CONTEUDO DA PAGINA-->

    <!-- Seção Principal -->
    <section class="principal-planos">
        <div class="container">
            <h1>O SEU <span>FOCO</span> É O SEU <span>RESULTADO!</span></h1>
            <h1>COMECE PELA ESTRATÉGIA.</h1>
        </div>
    </section>

    <!-- Planos -->
    <section class="planos">
        <div class="container">
            <div class="grid-planos">
                <!-- Plano Mensal -->
                <article class="card-plano-mensal">
                    <h3>Plano <span>Focus ON </span></h3>
                    <div class="precos">
                        <p class="tag-mensal">(MENSAL)</p>
                    </div>
                    <h1 class="preco-mensal">R$ 120</h1>
                    <p class="renovacao-mensal">(RENOVADO </p>
                    <p>MENSALMENTE)</p>

                    <div class="recursos-plano-mensal">
                        <ul>
                            <li>&#10003 Teste de Metodologia otimizada</li>
                            <li>&#10003 Avaliação Inicial Estratégica: Mapeamento de Necessidades</li>
                            <li> &#10003 Plano de Ação Personalizado para o Mês.</li>
                            <li> &#10003 Acesso ao App exclusivo de acompanhamento.</li>
                            <li>&#10003 1 Mês (Flexível)</li>
                        </ul>
                        <button class="contrato-mensal"><a href="matricula.html">Contratar</button></a>
                    </div>
                </article>

                <!-- Plano Semestral -->
                <article class="card-plano-semestral">
                    <h3>Plano FOCUS Master</h3>
                    <p>(Semestral)</p>
                    <h1>R$ 660</h1>
                    <p class="renovacao">(RENOVADO SEMESTRALMENTE)</p>

                    <div class="recursos-plano-semestral">
                        <ul>
                            <li>&#10003 Aceleração e Consistência</li>
                            <li> &#10003 Revisão trimestral de perfomance e Evolução</li>
                            <li> &#10003 Treinamento Estratégico (Atualizado a cada 30 dias).</li>
                            <li> &#10003 Vantagens anteriores + Camisa exclusiva [Cesar Vasconcelos Team Total
                                Focus-Atleta]</li>
                            <li>&#10003 6 Meses (Comprometimento)</li>
                            <li>&#10003 1 Sessão Extra de ajuste de técnica com o especialista. </li>
                        </ul>
                        <button class="contrato-semestral"><a href="matricula.html">Contratar</button></a>

                    </div>
                </article>

                <!-- Plano Anual -->
                <article class="card-plano-anual">
                    <h3>Plano Total Focus</h3>
                    <p>(Anual)</p>
                    <h1>R$ 1320</h1>
                    <p class="renovacao">(Economia de até 40% e máximo valor agregado)</p>

                    <div class="recursos-plano-anual">
                        <ul>
                            <li>Otimização de vida e Performance</li>
                            <li>Analise mensal de performance, técnica e otimização de carga</li>
                            <li>Treinamento com Estratégia de elite.</li>
                            <li>Vantagens anteriores + Garrafa térmica personalizada de Elite</li>
                            <li>12 Meses (Melhor custo/beneficio)</li>
                            <li>8 Aulas Extras de otimização + Acesso à comunidade Exclusiva</li>
                        </ul>
                    </div>
                    <ul>
                    <li><button class="contrato-anual"><a href="matricula.html">Contratar</button></a></li>
                     </ul>
                </article>
            </div>
        </div>
    </section>
    </main>


    <!----Aqui começa o footer-->
    <footer class="footer">
        <div class="footer-top">

            <div class="footer-logo">

                <img src="img/novalogo.png" alt="César Souza Logo" class="logo">

                <p>Transformando vidas através do treinamento personalizado e acompanhamento dedicado para seus
                    objetivos.</p>
            </div>

            <div class="footer-collumn">
                <h3>Contato</h3>
                <p>
                    <a href="https://wa.me/5581967919009" target="_blank">(81) 96791-9009</a>
                </p>
                <p>
                    
                    <a href="mailto:cesar@personaltrainer.com">cesar@personaltrainer.com</a>
                </p>
                <p>     
                    Recife, PE</p>
            </div>

            <div class="footer-column">
                <h3>Sobre</h3>
                <a href="#">Menções legais</a>
                <a href="#">Política de privacidade</a>
                <a href="#">Página de ajuda</a>
            </div>

            <div class="footer-column">
                <h3>Redes Sociais</h3>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="mailto:cesarsouzapersonal@gmail.com">Email</a>
            </div>
        </div>

        <hr>

        <div class="newsletter">
            <h3>Fique por dentro das novidades</h3>
            <p>Receba dicas exclusivas de treino e alimentação direto no seu email</p>
            <form>
                <input type="email" placeholder="Seu melhor email" required>
                <button type="submit">Inscrever</button>
            </form>
        </div>

        </div>

        <div class="footer-bottom">
            <p>© 2025 César Souza Personal Trainer. Todos os direitos reservados.</p>
            <div class="links">
                <a href="#">Termos de uso</a>
                <a href="#">Privacidade</a>
                <a href="#">Cookies</a>
            </div>
        </div>



    </footer>
</body>