<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Resultados</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./styles/header.css">
   <link rel="stylesheet" href="./styles/footer.css">
   <link rel="stylesheet" href="./styles/resultados.css">
</head>

<body>
    <header>
        <nav class="nav">
            <img src="img/thislogotm 1.png" alt="César Souza Logo" class="logo">
            <div>
                <ul class="nav-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre mim</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="resultados.html">Resultados</a></li>
                </ul>
            </div>
            <div>
                <ul class="nav-end">
                   <li><a href="https://www.facebook.com/login/?locale=pt_BR" target="_blank" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#" aria-label="Telefone"><i class="fa-solid fa-phone"></i></a></li>
                  <button class="button"><a href="https://www.whatsapp.com/?lang=pt" target="_blank">Fale comigo</a></button>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Seção de Introdução -->
        <section class="intro-section">
            <header>
                <h1>RESULTADOS REAIS</h1>
                <p>Veja com seus próprios olhos as transformações de quem confiou no método</p>
            </header>
        </section>

        <!-- Seção Principal de Transformação -->
        <section class="transformacao-section">
            <div class="container">
                <article class="transformacao-content">
                    <div class="transformacao-text">
                        <h2>O Poder da Transformação em Cada História</h2>
                        <p>Nossos alunos alcançaram mudanças incríveis no corpo e na saúde.</p>
                        <p>Aqui, cada resultado é único, mas o compromisso com o seu progresso é igual para todos. É hora de transformar seu corpo e elevar sua vida — e você pode ser o próximo caso de sucesso.</p>
                    </div>
                    <figure class="transformacao-image">
                        <img src="img/resultados/img-bracosabertos.jpg" alt="César Souza Personal Trainer posando com braços abertos">
                    </figure>
                </article>
            </div>
        </section>

        <!-- Seção Antes e Depois -->
        <section class="antes-depois-section">
            <div class="container">
                <header>
                    <h2>ANTES E DEPOIS</h2>
                    <p>Transformações reais de pessoas reais</p>
                </header>
                
                <div class="cards-grid">
                    <!-- Card Patricia Aguiar -->
                    <article class="card-transformacao">
                        <div class="imagens-container">
                            <figure class="imagem-antes">
                                <span class="label label-antes">ANTES</span>
                                <img src="img/resultados/img-patricia_antes.png" alt="Patricia Aguiar antes da transformação">
                            </figure>
                            <figure class="imagem-depois">
                                <span class="label label-depois">DEPOIS</span>
                                <img src="img/resultados/img-patricia_depois.png" alt="Patricia Aguiar depois da transformação">
                            </figure>
                        </div>
                        <header>
                            <h3>Patricia Aguiar</h3>
                            <p class="tempo">6 meses de transformação</p>
                        </header>
                    </article>

                    <!-- Card João Luiz -->
                    <article class="card-transformacao">
                        <div class="imagens-container">
                            <figure class="imagem-antes">
                                <span class="label label-antes">ANTES</span>
                                <img src="img/resultados/img-joaoantes.png" alt="João Luiz antes da transformação">
                            </figure>
                            <figure class="imagem-depois">
                                <span class="label label-depois">DEPOIS</span>
                                <img src="img/resultados/img-joaodepois.png" alt="João Luiz depois da transformação">
                            </figure>
                        </div>
                        <header>
                            <h3>João Luiz</h3>
                            <p class="tempo">12 meses de transformação</p>
                        </header>
                    </article>

                    <!-- Card Carla Araújo -->
                    <article class="card-transformacao">
                        <div class="imagens-container">
                            <figure class="imagem-antes">
                                <span class="label label-antes">ANTES</span>
                                <img src="img/resultados/img-carlosantes.png" alt="Carla Araújo antes da transformação">
                            </figure>
                            <figure class="imagem-depois">
                                <span class="label label-depois">DEPOIS</span>
                                <img src="img/resultados/img-carlosdepois.png" alt="Carla Araújo depois da transformação">
                            </figure>
                        </div>
                        <header>
                            <h3>Carla Araújo</h3>
                            <p class="tempo">10 meses de transformação</p>
                        </header>
                    </article>
                </div>
            </div>
        </section>

        <!-- Seção Call to Action -->
        <section class="cta-section">
            <div class="container">
                <article class="cta-content">
                    <header>
                        <h2>O PRÓXIMO RESULTADO <br> PODE SER O SEU.</h2>
                        <p>Você está a uma decisão de distância de mudar sua vida.</p>
                        <p>Agende agora sua avaliação gratuita com o personal trainer CESAR VASCONCELOS <br> e descubra o que seu corpo é capaz de fazer com o acompanhamento certo.</p>
                    </header>
                    <button><a href="matricula.html">Agendar Avaliação Gratuita</button></a>
                </article>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-logo">
                <img src="img/novalogo.png" alt="César Souza Logo" class="logo">
                <p>Transformando vidas através do treinamento personalizado e acompanhamento dedicado para seus objetivos.</p>
            </div>

            <div class="footer-collumn">
                <h3>Contato</h3>
                <p><a href="https://wa.me/5581967919009" target="_blank">(81) 96791-9009</a></p>
                <p><a href="mailto:cesar@personaltrainer.com">cesar@personaltrainer.com</a></p>
                <p>Recife, PE</p>
            </div>

            <div class="footer-column">
                <h3>Sobre</h3>
                <a href="#">Menções legais</a>
                <a href="#">Política de privacidade</a>
                <a href="#">Página de ajuda</a>
            </div>

            <div class="footer-column">
                <h3>Redes Sociais</h3>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="mailto:cesarsouzapersonal@gmail.com">Email</a>
            </div>
        </div>

        <hr>

        <div class="newsletter">
            <h3>Fique por dentro das novidades</h3>
            <p>Receba dicas exclusivas de treino e alimentação direto no seu email</p>
            <form>
                <input type="email" placeholder="Seu melhor email" required>
                <button type="submit">Inscrever</button>
            </form>
        </div>

        <div class="footer-bottom">
            <p>© 2025 César Souza Personal Trainer. Todos os direitos reservados.</p>
            <div class="links">
                <a href="termos-uso.html">Termos de uso</a>
                <a href="politica-privacidade.html">Privacidade</a>
                <a href="#">Cookies</a>
            </div>
        </div>
    </footer>
</body>
</html>