<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>César Souza Personal Trainer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="styles/sobre.css">
</head>

<body>
    <nav class="nav">

        <img src="img/thislogotm 1.png" alt="César Souza Logo" class="logo">

        <div>
            <ul class="nav-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="resultados.html">Resultados</a></li>
            </ul>
        </div>

        <div>
            <ul class="nav-end">
                 <li><a href="https://www.facebook.com/login/?locale=pt_BR" target="_blank" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#" aria-label="Telefone"><i class="fa-solid fa-phone"></i></a></li> <button
                    class="button"><a href="https://www.whatsapp.com/?lang=pt" target="_blank">Fale comigo</a></button>
            </ul>

        </div>


    </nav>

    <main>
    <section class="sobre">
        <div class="container-sobre">
            <div class="imagem">
                <img src="img/cesar.png" alt="César Souza Personal Trainer">
            </div>
            <div class="texto">
                <h1>Sobre Mim -</h1>
                <p>Oi, eu sou César Souza. Se você já olhou no espelho e sentiu que podia ir além, você está no lugar certo. Minha paixão pelo fitness começou com o desejo de mudar, mas rapidamente se tornou uma missão de transformar vidas.</p>
                <p>Hoje eu ajudo pessoas a libertarem o potencial do corpo e da mente, encontrarem confiança e conquistarem resultados que realmente importam. Aqui não existem atalhos, não existem desculpas, apenas progresso de verdade.</p>
            </div>
        </div>
    </section>

    <div class="caixas-infos">
        <div class="missao-box">
            <h2><i class="fa-solid fa-bullseye"></i> Missão</h2>
            <p>Minha missão é clara: te guiar para resultados que mudam vidas. Quero que você conquiste o corpo que deseja, com energia, saúde e confiança. Cada treino é planejado para te desafiar, motivar e mostrar que você é capaz de superar limites que nem imaginava.</p>
            <p style="color:#ff4d00; font-size:13px; margin-top:8px;">• Excelência • Dedicação • Resultados</p>
        </div>
        <div class="certificados-box">
            <h2><i class="fa-solid fa-certificate"></i> Certificados</h2>
            <div class="cert-list">
                <div class="cert-item"><i class="fa-solid fa-dumbbell"></i> Certificação CREF</div>
                <div class="cert-item"><i class="fa-solid fa-apple-whole"></i> Especialização Nutrição</div>
                <div class="cert-item"><i class="fa-solid fa-user-check"></i> Personal Training Expert</div>
            </div>
        </div>
    </div>
</main>

    <footer class="footer">
        <div class="footer-top">

            <div class="footer-logo">

                <img src="img/novalogo.png" alt="César Souza Logo" class="logo">

                <p>Transformando vidas através do treinamento personalizado e acompanhamento dedicado para seus
                    objetivos.</p>
            </div>

            <div class="footer-collumn">
                <h3>Contato</h3>
                <p><a href="https://wa.me/5581967919009" target="_blank">(81) 96791-9009</a></p>
                <p><a href="mailto:cesar@personaltrainer.com">cesar@personaltrainer.com</a></p>
                <p>Recife, PE</p>
            </div>

            <div class="footer-column">
                <h3>Sobre</h3>
                <a href="#">Menções legais</a>
                <a href="#">Política de privacidade</a>
                <a href="#">Página de ajuda</a>
            </div>

            <div class="footer-column">
                <h3>Redes Sociais</h3>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="mailto:cesarsouzapersonal@gmail.com">Email</a>
            </div>
        </div>

        <hr>

        <div class="newsletter">
            <h3>Fique por dentro das novidades</h3>
            <p>Receba dicas exclusivas de treino e alimentação direto no seu email</p>
            <form>
                <input type="email" placeholder="Seu melhor email" required>
                <button type="submit">Inscrever</button>
            </form>
        </div>

        </div>

        <div class="footer-bottom">
            <p>© 2025 César Souza Personal Trainer. Todos os direitos reservados.</p>
            <div class="links">
                <a href="#">Termos de uso</a>
                <a href="#">Privacidade</a>
                <a href="#">Cookies</a>
            </div>
        </div>



    </footer>