<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>César Souza Personal Trainer</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./styles/header.css">
   <link rel="stylesheet" href="./styles/footer.css">
</head>

<body>
      <header>
          <nav class="nav">

            <img src="img/thislogotm 1.png" alt="César Souza Logo" class="logo">

            <div>
                <ul class="nav-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre mim</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="resultados.html">Resultados</a></li>
                </ul>
            </div>

            <div>
                <ul class="nav-end">
                    <li><a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#" aria-label="Telefone"><i class="fa-solid fa-phone"></i></a></li>            <button class="button"><a href="#">Fale comigo</a></button>
                </ul>
                
            </div>


        </nav>
    </header>
    
<!---CONTEUDO DA PAGINA-->    
    
    <main>
        <!-- Seção Principal -->
        <section class="banner">
            <article class="banner-content">
                <header class="banner-text">
                    <h1>Termos de Uso</h1>
                    <p>Conheça nossos termos e condições de uso</p>
                </header>
            </article>
        </section>

        <!-- Termos de Uso -->
        <section class="container">
            <article class="legal-content">
                <header>
                    <h2>Termos de Uso</h2>
                    <p class="last-updated">Última atualização: <time datetime="2025-10">Outubro 2025</time></p>
                </header>

                <div class="legal-section">
                    <h3>1. Aceitação dos Termos</h3>
                    <p>Texto 1</p>
                </div>

                <div class="legal-section">
                    <h3>2. Descrição dos Serviços</h3>
                    <p>Texto 2</p>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h3>3. Responsabilidades do Cliente</h3>
                    <p>Texto 3</p>
                    <ul>
                        <li>Item 5</li>
                        <li>Item 6</li>
                        <li>Item 7</li>
                        <li>Item 8</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h3>4. Pagamentos e Cancelamentos</h3>
                    <p>Texto 4</p>
                </div>

                <div class="legal-section">
                    <h3>5. Limitação de Responsabilidade</h3>
                    <p>Texto 5</p>
                </div>

                <div class="legal-section">
                    <h3>6. Alterações nos Termos</h3>
                    <p>Texto 6</p>
                </div>
            </article>
        </section>
    </main>

    
    
    
    <!----Aqui começa o footer-->
    <footer class="footer">
        <div class="footer-top">

            <div class="footer-logo">

                <img src="img/img-logo.png" alt="César Souza Logo" class="logo">

                <p>Transformando vidas através do treinamento personalizado e acompanhamento dedicado para seus
                    objetivos.</p>
            </div>

            <div class="footer-collumn">
                <h3>Contato</h3>
                <p><a href="https://wa.me/5581967919009" target="_blank">(81) 96791-9009</a></p>
                <p><a href="mailto:cesar@personaltrainer.com">cesar@personaltrainer.com</a></p>
                <p>Recife, PE</p>
            </div>

            <div class="footer-column">
                <h3>Sobre</h3>
                <a href="#">Menções legais</a>
                <a href="#">Política de privacidade</a>
                <a href="#">Página de ajuda</a>
            </div>

            <div class="footer-column">
                <h3>Redes Sociais</h3>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="mailto:cesarsouzapersonal@gmail.com">Email</a>
            </div>
        </div>

        <hr>

        <div class="newsletter">
            <h3>Fique por dentro das novidades</h3>
            <p>Receba dicas exclusivas de treino e alimentação direto no seu email</p>
            <form>
                <input type="email" placeholder="Seu melhor email" required>
                <button type="submit">Inscrever</button>
            </form>
        </div>

        </div>

        <div class="footer-bottom">
            <p>© 2025 César Souza Personal Trainer. Todos os direitos reservados.</p>
            <div class="links">
                <a href="#">Termos de uso</a>
                <a href="#">Privacidade</a>
                <a href="#">Cookies</a>
            </div>
        </div>



    </footer>
</body>