<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>César Souza Personal Trainer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles/header.css">
<link rel="stylesheet" href="./styles/footer.css">
</head>

<body>
    <footer class="footer">
        <div class="footer-top">

            <div class="footer-logo">

                <img src="img/img-logo.png" alt="César Souza Logo" class="logo">

                <p>Transformando vidas através do treinamento personalizado e acompanhamento dedicado para seus
                    objetivos.</p>
            </div>

            <div class="footer-collumn-contato">
                <h3>Contato</h3>
                <p><a href="https://wa.me/5581967919009" target="_blank">(81) 96791-9009</a></p>
                <p><a href="mailto:cesar@personaltrainer.com">cesar@personaltrainer.com</a></p>
                <p>Recife, PE</p>
            </div>

            <div class="footer-column">
                <h3>Sobre</h3>
                <a href="#">Menções legais</a>
                <a href="#">Política de privacidade</a>
                <a href="#">Página de ajuda</a>
            </div>

            <div class="footer-column">
                <h3>Redes Sociais</h3>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="mailto:cesarsouzapersonal@gmail.com">Email</a>
            </div>
        </div>

        <hr>

        <div class="newsletter">
            <h3>Fique por dentro das novidades</h3>
            <p>Receba dicas exclusivas de treino e alimentação direto no seu email</p>
            <form>
                <input type="email" placeholder="Seu melhor email" required>
                <button type="submit">Inscrever</button>
            </form>
        </div>

        </div>

        <div class="footer-bottom">
            <p>© 2025 César Souza Personal Trainer. Todos os direitos reservados.</p>
            <div class="links">
                <a href="#">Termos de uso</a>
                <a href="#">Privacidade</a>
                <a href="#">Cookies</a>
            </div>
        </div>



    </footer>
</body>

</html>