<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>César Souza Personal Trainer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/footer.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <!--<figure class="logo">

        </figure>-->
        <nav class="nav">

            <img src="img/thislogotm 1.png" alt="César Souza Logo" class="logo">

            <div>
                <ul class="nav-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre mim</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="resultados.html">Resultados</a></li>
                </ul>
            </div>

            <div>
                <ul class="nav-end">
                    <li><a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#" aria-label="Telefone"><i class="fa-solid fa-phone"></i></a></li>            <button class="button"><a href="#">Fale comigo</a></button>
                </ul>
                
            </div>


        </nav>
    </header>


</body>

</html>